server.port=9080

# The below property internally creates token store by itself
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
security.oauth2.client.client-id=resource
security.oauth2.client.client-secret=rssecret