spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ayush
spring.datasource.username=ayush
spring.datasource.password=ayush