static.queries.file.path=json/staticQueries.json
static.table.names.file.path=json/tableNames.json

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ayush
spring.datasource.username=ayush
spring.datasource.password=ayush
server.servlet.context-path=/login
#
#security.oauth2.client.clientId=570055203897268
#security.oauth2.client.clientSecret=55571d1cfb1c3815ed65f98f397de636
#security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.userInfoUri=https://graph.facebook.com/me

spring.security.oauth2.client.registration.facebook.clientId=570055203897268
spring.security.oauth2.client.registration.facebook.clientSecret=55571d1cfb1c3815ed65f98f397de636

key=abc